{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 19,
  "lineage": "0ab27797-20f4-9762-1806-e5d715b0dc5d",
  "outputs": {
    "virus-definitions-update": {
      "value": "arn:aws:lambda:eu-west-1:662373364858:function:virus-defintions-update",
      "type": "string"
    },
    "virus-scanner": {
      "value": "arn:aws:lambda:eu-west-1:662373364858:function:virus-scanner",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "infra",
            "id": "2fb734a4fd8b9bcfe085137458506fb7afaa63a99d83acc363a2a6fb565d4604"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "shared-timgroup-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::timgroup",
            "bucket": "timgroup",
            "bucket_domain_name": "timgroup.s3.amazonaws.com",
            "bucket_regional_domain_name": "timgroup.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "timgroup",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "av-definitions-update",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:662373364858:rule/av-definitions-update",
            "description": "Update the ClamAV virus definitions stored in S3",
            "event_pattern": null,
            "id": "av-definitions-update",
            "is_enabled": true,
            "name": "av-definitions-update",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(0 */6 * * ? *)",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "av-definitions-update",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:662373364858:function:virus-defintions-update",
            "batch_target": [],
            "ecs_target": [],
            "id": "av-definitions-update-0677f3c5-ed3e-4765-87bc-aac5c74b69f5",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "av-definitions-update",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "0677f3c5-ed3e-4765-87bc-aac5c74b69f5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.av-definitions-update",
            "aws_iam_role.virus-definitions-update",
            "aws_lambda_function.virus-definitions-update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "virus-definitions-update",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::662373364858:role/service-role/virus-definitions-update",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-21T16:22:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "virus-definitions-update",
            "max_session_duration": 3600,
            "name": "virus-definitions-update",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZUOEHOR5EAJAY3CHR"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "virus-scanner",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::662373364858:role/service-role/virus-scanner",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-23T11:18:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "virus-scanner",
            "max_session_duration": 3600,
            "name": "virus-scanner",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZUOEHOR5EV6QAI43Y"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "virus-definitions-update",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:662373364858:function:virus-defintions-update",
            "dead_letter_config": [],
            "description": "Download clamav anti-virus database and deposit it in S3 for scanner to use",
            "environment": [
              {
                "variables": {
                  "CLAMAV_BUCKET_NAME": "timgroup",
                  "PATH_TO_AV_DEFINITIONS": "lambda/av-definitions"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "virus-defintions-update",
            "handler": "download-definitions.lambdaHandleEvent",
            "id": "virus-defintions-update",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:662373364858:function:virus-defintions-update/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-11-14T15:30:10.046+0000",
            "layers": [],
            "memory_size": 1024,
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-1:662373364858:function:virus-defintions-update:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::662373364858:role/service-role/virus-definitions-update",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "tmW2P6PMuLknIrsPdiCT0NcbLBqnT5pUyw2/m0qy2AA=",
            "source_code_size": 9951801,
            "tags": {},
            "timeout": 180,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_role.virus-definitions-update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "virus-scanner",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:662373364858:function:virus-scanner",
            "dead_letter_config": [],
            "description": "Scan an S3 for viruses and update its tags to indicate the result",
            "environment": [
              {
                "variables": {
                  "CLAMAV_BUCKET_NAME": "timgroup",
                  "PATH_TO_AV_DEFINITIONS": "lambda/av-definitions",
                  "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "virus-scanner",
            "handler": "antivirus.lambdaHandleEvent",
            "id": "virus-scanner",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:662373364858:function:virus-scanner/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-29T17:18:38.169+0000",
            "layers": [],
            "memory_size": 1024,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:662373364858:function:virus-scanner:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::662373364858:role/service-role/virus-scanner",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "tmW2P6PMuLknIrsPdiCT0NcbLBqnT5pUyw2/m0qy2AA=",
            "source_code_size": 9951801,
            "tags": {},
            "timeout": 180,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.virus-scanner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow-cloudwatch-av-definitions-update",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-1:662373364858:function:virus-defintions-update",
            "id": "lambda-9abeb1f9-12bb-49df-9f0e-74bac8747bf2",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-1:662373364858:rule/av-definitions-update",
            "statement_id": "lambda-9abeb1f9-12bb-49df-9f0e-74bac8747bf2",
            "statement_id_prefix": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.av-definitions-update",
            "aws_iam_role.virus-definitions-update",
            "aws_lambda_function.virus-definitions-update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test-tim-idea-attachments",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test-tim-idea-attachments",
            "bucket": "test-tim-idea-attachments",
            "bucket_domain_name": "test-tim-idea-attachments.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-tim-idea-attachments.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "test-tim-idea-attachments",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 7,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 2,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "remove files within 4 days",
                "noncurrent_version_expiration": [
                  {
                    "days": 2
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "test-tim-idea-attachments",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tim-idea-attachments",
            "id": "test-tim-idea-attachments",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "976f100d-dcc2-40ab-b51b-2b258c4e8cc2",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:662373364858:function:virus-scanner"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_role.virus-scanner",
            "aws_lambda_function.virus-scanner",
            "aws_s3_bucket.test-tim-idea-attachments"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "test-tim-idea-attachments",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-tim-idea-attachments",
            "id": "test-tim-idea-attachments",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"OY and CI only\",\"Statement\":[{\"Sid\":\"OY, CI, and Office Only\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::test-tim-idea-attachments/*\",\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":[\"45.75.195.64/27\",\"45.75.195.96/27\",\"31.221.52.150/32\",\"31.221.7.162/32\"]},\"StringNotEquals\":{\"aws:PrincipalARN\":\"arn:aws:iam::662373364858:role/service-role/virus-scanner\"}}}]}"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_role.virus-scanner"
          ]
        }
      ]
    }
  ]
}
